{% extends "account/base_entrance.html" %}
{% load i18n %}
{% load allauth account %}
{% block head_title %}
    {% trans "Sign In" %}
{% endblock head_title %}
{% block content %}
<!DOCTYPE html>
{% load static %}
{% load django_bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
<head>
    <meta charset="UTF-8">
    <title>Sign Out</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: lobster, cursive, sans-serif;
            background-color: #5b94f0;
        }
        .container {
            text-align: center;
            max-width: 600px;
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }
        .header {
            padding: 20px;
            font-weight: bold;
            color: #333;
        }
        .slogan {
            font-size: 16px;
            color: black;
            margin-top: 10px;
            font-weight: bold;
            letter-spacing: 3px;
        }
        /* Pink button on hover */
        .btn-custom-color:hover {
            background-color: blue;
            color: white;
        }
        .btn-custom-color {
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <div class="container">


    {% element h1 %}
        {% trans "Sign In" %}
    {% endelement %}
        {% setvar link %}
            <a href="{{ signup_url }}">
            {% endsetvar %}
            {% setvar end_link %}
            </a>
        {% endsetvar %}

        {% url 'account_login' as login_url %}
        {% element form form=form method="post" action=login_url tags="entrance,login" %}
            {% slot body %}
                {% csrf_token %}
                {% element fields form=form unlabeled=True %}
                {% endelement %}
                {{ redirect_field }}
            {% endslot %}
            {% slot actions %}
            <button type="submit" class="btn btn-light btn-lg btn-custom-color">
                {% trans "Sign In" %}
            </button>
            {% endslot %}
        {% endelement %}
        <a class="btn btn-danger" style="margin-top: 20px;" href="{% url 'index' %}">Back</a>
</div>
</body>
{% endblock content %}
{% block extra_body %}
    {{ block.super }}
    {% if PASSKEY_LOGIN_ENABLED %}
        {% include "mfa/webauthn/snippets/login_script.html" with button_id="passkey_login" %}
    {% endif %}
{% endblock %}