{% extends "account/base_entrance.html" %}
{% load allauth i18n %}
{% block head_title %}
    {% trans "Signup" %}
{% endblock head_title %}
{% block content %}
<!DOCTYPE html>
{% load static %}
{% load django_bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
<head>
    <meta charset="UTF-8">
    <title>Sign Out</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: lobster, cursive, sans-serif;
            background-color: #5b94f0;
            text-align: center;
        }
        li {
            text-align: left;
        }
        .container {
            text-align: center;
            max-width: 600px;
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }
        .header {
            padding: 20px;
            font-weight: bold;
            color: #333;
        }
        .slogan {
            font-size: 16px;
            color: black;
            margin-top: 10px;
            font-weight: bold;
            letter-spacing: 3px;
        }
        /* Pink button on hover */
        .btn-custom-color:hover {
            background-color: blue;
            color: white;
        }
        .btn-custom-color {
            background-color: lightblue;
        }
        a {
            color: black;
        }
    </style>
</head>
<body>
    <div>
    <div>
    {% element h1 %}
        {% trans "Sign Up" %}
    {% endelement %}
    {% setvar link %}
        <a href="{{ login_url }}">
        {% endsetvar %}
        {% setvar end_link %}
        </a>
    {% endsetvar %}
    {% element p %}
        {% blocktranslate %}Already have an account? Then please {{ link }}sign in{{ end_link }}.{% endblocktranslate %}
    {% endelement %}
</div>
<div>
        {% url 'account_signup' as action_url %}
        {% element form form=form method="post" action=action_url tags="entrance,signup" %}
            {% slot body %}
                {% csrf_token %}
                {% element fields form=form unlabeled=True %}
                {% endelement %}
                {{ redirect_field }}
            {% endslot %}
            {% slot actions %}
            <button type="submit" class="btn btn-light btn-lg btn-custom-color">
                {% trans "Sign Up" %}
            </button>
            {% endslot %}
        {% endelement %}
        <a class="btn btn-danger" style="margin-top: 20px;" href="{% url 'index' %}">Back</a>
    </div>
</div>
</body>
{% endblock content %}