<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,
								initial-scale=1.0">
	<title>LittleDude</title>
	<!-- Bootstrap CSS -->
	<link href=
"https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
	<!-- Custom styles -->
	<style>
		.App {
			width: 100%;
			height: 100vh;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
		}

		h1 {
			font-family: 'Lobster', cursive;
			font-size: 50px;
			color: #4644f0;
		}

		.draw-area {
			width: 70vw;
			max-width: 35vw;
			/* Ensure the width doesn't
			exceed the viewport width */
			height: auto;
			border: 2px solid #808080;
			position: relative;
			background-color: white;
			overflow-x: hidden;
			/* Hide horizontal scrollbar */
		}

		.Menu {
			width: 80%;
			max-width: 100vw;
			/* Ensure the width doesn't
			exceed the viewport width */
			height: 50px;
			display: flex;

			grid-template-columns: max-content max-content;
			justify-content: space-evenly;
			border-radius: 5px;
			align-items: center;
			background-color: #a3a3a32d;
			margin: auto;

			overflow-x: hidden;
			/* Hide horizontal scrollbar */
		}

		/* Adjusted styles for responsiveness */
		.Menu label {
			font-size: 14px;
		}

		.Menu input[type="color"],
		.Menu input[type="range"] {
			width: 20%;
			max-width: 100px;
		}
	</style>
</head>

<body>
	<div class="App">
		<h1>Make Your Guy</h1>
		<div class="Menu">
				<label>Brush Color </label>
				<input type="color" id="brushColor">
				<input type="button" id="eraser" value="Eraser">
				<input type="button" id="clear" value="Clear Canvas">
				<label>Brush Width </label>
				<input type="range" id="brushWidth" min="3" max="20">
				<label>Brush Opacity</label>
				<input type="range" id="brushOpacity" min="1" max="100">
			</div>
		<div class="draw-area">
			<canvas id="canvas" width="1280" height="720"></canvas>
		</div>
        <button id="save" onclick="save()">Save</button>
	</div>

	<!-- Bootstrap JS -->
	<script src=
"https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
	<script src=
"https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
	<!-- Custom JavaScript -->
	<script>
		document.addEventListener("DOMContentLoaded", function () {
			const canvas = document.getElementById('canvas');
			let ctx = canvas.getContext('2d');
			const brushColor = document.getElementById('brushColor');
			const brushWidth = document.getElementById('brushWidth');
			const brushOpacity = document.getElementById('brushOpacity');
			const clearButton = document.getElementById("clear")
			const eraserButton = document.getElementById("eraser")

			let isDrawing = false;

			canvas.addEventListener('mousedown', startDrawing);
			canvas.addEventListener('mouseup', endDrawing);
			canvas.addEventListener('mousemove', draw);
			clearButton.addEventListener('click', clear)
			eraserButton.addEventListener('click', eraser);

			// add something to reset color to what it was before
			function eraser() {
				document.getElementById('brushColor').value = "#ffffff"
			}

			function clear() {
				ctx.clearRect(0,0,canvas.width,canvas.height);
			}

			function startDrawing(e) {
				ctx.beginPath();
				ctx.moveTo(e.offsetX, e.offsetY);
				isDrawing = true;
			}

			function endDrawing() {
				ctx.closePath();
				isDrawing = false;
			}

			function draw(e) {
				if (!isDrawing) return;
				ctx.lineTo(e.offsetX, e.offsetY);
				ctx.strokeStyle = brushColor.value;
				ctx.lineWidth = brushWidth.value;
				ctx.globalAlpha = brushOpacity.value / 100;
				ctx.stroke();
			}
		});

		// This function does not work at all. Is the backend.
		function save (){
			var filename = document.getElementById("fname").value;
			var data = JSON.stringify(canvas_data);
			var image = canvas.toDataURL();

			// $.post("/", { save_fname: filename, save_cdata: data, save_image: image });
			// alert(filename + " saved");
		}
	</script>
</body>

</html>